services:
  watchcat:
    container_name: watchcat
    labels:
      - monitoring
    build: .
    command: ["enable"]
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - PYTHONUNBUFFERED=1
