services:
  watchcat:
    container_name: watchcat
    labels:
      - monitoring
    build: .

    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./logs:/watchcat
    environment:
      - PYTHONUNBUFFERED=1
